88	./.git/hooks
8	./.git/info
2632	./.git/objects/00
3216	./.git/objects/03
2672	./.git/objects/0e
2632	./.git/objects/10
2632	./.git/objects/13
2600	./.git/objects/17
2592	./.git/objects/18
3160	./.git/objects/1a
2616	./.git/objects/1c
3264	./.git/objects/25
2536	./.git/objects/32
2592	./.git/objects/34
2632	./.git/objects/38
2488	./.git/objects/39
2328	./.git/objects/40
8	./.git/objects/44
8	./.git/objects/46
2440	./.git/objects/49
2448	./.git/objects/4c
4952	./.git/objects/4d
2624	./.git/objects/51
2480	./.git/objects/54
2976	./.git/objects/55
2664	./.git/objects/65
2304	./.git/objects/66
3024	./.git/objects/68
2496	./.git/objects/69
1192	./.git/objects/6b
2360	./.git/objects/6d
1224	./.git/objects/74
2576	./.git/objects/75
2688	./.git/objects/76
2560	./.git/objects/79
3160	./.git/objects/7d
8	./.git/objects/80
8	./.git/objects/86
2424	./.git/objects/88
5912	./.git/objects/89
5264	./.git/objects/8a
2648	./.git/objects/8b
2424	./.git/objects/8c
3264	./.git/objects/8d
3248	./.git/objects/96
3208	./.git/objects/97
2392	./.git/objects/99
2336	./.git/objects/9b
2520	./.git/objects/9e
2368	./.git/objects/a0
2424	./.git/objects/a1
2480	./.git/objects/a5
11456	./.git/objects/a9
2408	./.git/objects/ac
8	./.git/objects/ae
2552	./.git/objects/b6
2304	./.git/objects/ba
2496	./.git/objects/bc
2648	./.git/objects/bf
2472	./.git/objects/c1
2328	./.git/objects/c4
2648	./.git/objects/c5
8	./.git/objects/c9
2416	./.git/objects/ce
5016	./.git/objects/d0
2664	./.git/objects/dd
2616	./.git/objects/e2
4864	./.git/objects/e3
2448	./.git/objects/e4
2648	./.git/objects/e7
7880	./.git/objects/f2
2680	./.git/objects/f7
2688	./.git/objects/fa
2656	./.git/objects/fd
0	./.git/objects/info
0	./.git/objects/pack
197608	./.git/objects
0	./.git/refs/heads
0	./.git/refs/tags
0	./.git/refs
197752	./.git
88	./mahotas_dir/.git/hooks
8	./mahotas_dir/.git/info
8	./mahotas_dir/.git/logs/refs/heads
8	./mahotas_dir/.git/logs/refs
16	./mahotas_dir/.git/logs
0	./mahotas_dir/.git/objects/info
808	./mahotas_dir/.git/objects/pack
808	./mahotas_dir/.git/objects
8	./mahotas_dir/.git/refs/heads
8	./mahotas_dir/.git/refs/remotes/origin
8	./mahotas_dir/.git/refs/remotes
0	./mahotas_dir/.git/refs/tags
16	./mahotas_dir/.git/refs
992	./mahotas_dir/.git
32	./mahotas_dir/bugs
0	./mahotas_dir/build/bdist.macosx-10.6-x86_64
16	./mahotas_dir/build/lib.macosx-10.6-universal-2.6/mahotas/tests/data
264	./mahotas_dir/build/lib.macosx-10.6-universal-2.6/mahotas/tests
2152	./mahotas_dir/build/lib.macosx-10.6-universal-2.6/mahotas
2152	./mahotas_dir/build/lib.macosx-10.6-universal-2.6
16	./mahotas_dir/build/lib.macosx-10.6-x86_64-2.6/mahotas/tests/data
264	./mahotas_dir/build/lib.macosx-10.6-x86_64-2.6/mahotas/tests
1952	./mahotas_dir/build/lib.macosx-10.6-x86_64-2.6/mahotas
1952	./mahotas_dir/build/lib.macosx-10.6-x86_64-2.6
8376	./mahotas_dir/build/temp.macosx-10.6-universal-2.6/mahotas
8376	./mahotas_dir/build/temp.macosx-10.6-universal-2.6
8256	./mahotas_dir/build/temp.macosx-10.6-x86_64-2.6/mahotas
8256	./mahotas_dir/build/temp.macosx-10.6-x86_64-2.6
20736	./mahotas_dir/build
624	./mahotas_dir/dist
8	./mahotas_dir/docs/source/figures
96	./mahotas_dir/docs/source
112	./mahotas_dir/docs
48	./mahotas_dir/mahotas/demos/data
80	./mahotas_dir/mahotas/demos
48	./mahotas_dir/mahotas/numpypp
16	./mahotas_dir/mahotas/tests/data
264	./mahotas_dir/mahotas/tests
944	./mahotas_dir/mahotas
32	./mahotas_dir/mahotas.egg-info
0	./mahotas_dir/temp
23600	./mahotas_dir
88	./milk/.git/hooks
8	./milk/.git/info
8	./milk/.git/logs/refs/heads
8	./milk/.git/logs/refs
16	./milk/.git/logs
0	./milk/.git/objects/info
952	./milk/.git/objects/pack
952	./milk/.git/objects
8	./milk/.git/refs/heads
8	./milk/.git/refs/remotes/origin
8	./milk/.git/refs/remotes
0	./milk/.git/refs/tags
16	./milk/.git/refs
1136	./milk/.git
0	./milk/build/bdist.macosx-10.6-universal
0	./milk/build/bdist.macosx-10.6-x86_64
16	./milk/build/lib.macosx-10.6-universal-2.6/milk/active
24	./milk/build/lib.macosx-10.6-universal-2.6/milk/demos
24	./milk/build/lib.macosx-10.6-universal-2.6/milk/ext
48	./milk/build/lib.macosx-10.6-universal-2.6/milk/measures
632	./milk/build/lib.macosx-10.6-universal-2.6/milk/supervised
16	./milk/build/lib.macosx-10.6-universal-2.6/milk/tests/data
344	./milk/build/lib.macosx-10.6-universal-2.6/milk/tests
32	./milk/build/lib.macosx-10.6-universal-2.6/milk/unsupervised/nnmf
344	./milk/build/lib.macosx-10.6-universal-2.6/milk/unsupervised
16	./milk/build/lib.macosx-10.6-universal-2.6/milk/utils
8	./milk/build/lib.macosx-10.6-universal-2.6/milk/wrapper
1480	./milk/build/lib.macosx-10.6-universal-2.6/milk
1480	./milk/build/lib.macosx-10.6-universal-2.6
16	./milk/build/lib.macosx-10.6-x86_64-2.6/milk/active
24	./milk/build/lib.macosx-10.6-x86_64-2.6/milk/demos
24	./milk/build/lib.macosx-10.6-x86_64-2.6/milk/ext
48	./milk/build/lib.macosx-10.6-x86_64-2.6/milk/measures
344	./milk/build/lib.macosx-10.6-x86_64-2.6/milk/supervised
16	./milk/build/lib.macosx-10.6-x86_64-2.6/milk/tests/data
344	./milk/build/lib.macosx-10.6-x86_64-2.6/milk/tests
32	./milk/build/lib.macosx-10.6-x86_64-2.6/milk/unsupervised/nnmf
200	./milk/build/lib.macosx-10.6-x86_64-2.6/milk/unsupervised
16	./milk/build/lib.macosx-10.6-x86_64-2.6/milk/utils
8	./milk/build/lib.macosx-10.6-x86_64-2.6/milk/wrapper
1048	./milk/build/lib.macosx-10.6-x86_64-2.6/milk
1048	./milk/build/lib.macosx-10.6-x86_64-2.6
2072	./milk/build/temp.macosx-10.6-universal-2.6/milk/supervised
688	./milk/build/temp.macosx-10.6-universal-2.6/milk/unsupervised
2760	./milk/build/temp.macosx-10.6-universal-2.6/milk
2760	./milk/build/temp.macosx-10.6-universal-2.6
760	./milk/build/temp.macosx-10.6-x86_64-2.6/milk/supervised
240	./milk/build/temp.macosx-10.6-x86_64-2.6/milk/unsupervised
1000	./milk/build/temp.macosx-10.6-x86_64-2.6/milk
1000	./milk/build/temp.macosx-10.6-x86_64-2.6
6288	./milk/build
472	./milk/dist
128	./milk/docs/source
136	./milk/docs
16	./milk/milk/active
24	./milk/milk/demos
24	./milk/milk/ext
80	./milk/milk/measures
376	./milk/milk/supervised
104	./milk/milk/tests/data
432	./milk/milk/tests
32	./milk/milk/unsupervised/nnmf
160	./milk/milk/unsupervised
16	./milk/milk/utils
8	./milk/milk/wrapper
1176	./milk/milk
40	./milk/milk.egg-info
0	./milk/temp
9312	./milk
7288	./misc_set
53376	./set1
32888	./set2/alvin
29168	./set2/kevin
27696	./set2/michael
27696	./set2/michael copy
204872	./set2
22648	./set3/alvin
14640	./set3/kevin
17256	./set3/michael
109088	./set3
80	./set4/michael
59768	./set4
775024	.
