((lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I13
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'K\x90\x00{\x94\x15^?\'\x81\x1f1b\xd0F@\x84\xf2\xe4\xd7\x15.\xee?l\xfe{:\x15\x04y@J\x03\xf4ck\x1c\xd5?\xdd\xb6E\x05+=p@\xcc\xed\x0f\xfcA\xcc\xf0@T\xdfs\xd9\x8c\xbc\x1b@\xd5P\xd03\xeb\xf3#@\xc0\xef\xcd.\x1f\xecM?\x0f\xe0\x18EH\xb0\n@\xa9\x90"\x1f6q\xd5\xbf\x8b\x94?\x15\x97:\xef?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I13
tp19
g11
I00
S'\x1b\xf2+\x14\xe8\x88R?6-\xbd,\x94Do@\x82\xb5?7\xb3p\xee?y\xd7\xa4\x8d\xb8\xd1\xa3@\x8e\xd6\x98pv\xc9\xca?\x0e*\x05\xc1\xfc`q@L\x19\x91\xe5\x989\xf5@\xc1m?\xc9:\x9f\x1f@\x0e\xcd\x8f\xc2\xe5\x99&@e\x9f\x072\xfe\xf7B?\xf2.\x99\x82\x9d\x12\x10@f\x81\xbf~\xdby\xd8\xbf\x19j\xdf\xc8\xcd\xc5\xef?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I13
tp25
g11
I00
S"\x97y\xbb\xf1\x91yR?\xe4\x8d\xfa\x87\xa4\xd0p@\xe71=\xb6\x18]\xee?\xc7M\x8e\xcf\x11K\xa4@\xb7j\xdc\xac\xd8B\xcb?\x94\x18*\xa7n\xaeq@'\x1f\xc8G\xfc\xf0\xf5@R\x9f\xa5\xeeC\x99\x1f@[\xf3>\xdd`q&@\xcc,\xd1GK\xd0C?\xfcn2\xdc\xf3\x01\x10@\x82\xa4\x1b/E\x1e\xd9\xbf\x89vSq\x81\xce\xef?"
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I13
tp31
g11
I00
S'\x95\t5n6zQ?\x1d\xee\x953\x95\xb8p@\xd0\x03N[\x02R\xee?R\x88\xfe\x05\x82\xab\xa3@a\x99\xfe\xc9\xd0g\xca?\xf2\xf6\x93\x8eX\xb1q@\xdc\xc7\x10B\x90\xe3\xf5@\xb4\xb6\xf05K\xac\x1f@\x97\x17\x07\xb6\x96\xb4&@\r\xf5\xe9n\x87\xc2B?o2\xee\xac\xf73\x10@T\xd8\xdbF\xab/\xd8\xbf~\x8d?\x9c\xf2\xc0\xef?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I13
tp37
g11
I00
S'\xe9\xdf\x12\xb2x\x86P?\x01\xa7]\x07\xe4\x1ds@\x96\x0b\x98\x04m\x1c\xee?:$x<B\xf9\xa3@~E\x1e#\x08g\xc9?\xd7\xfe\x0c\xad\xb6\x92q@U\xa1ze}\xa7\xf5@\x1aoN\xa5\x84\xd5\x1f@\xa4~\xcco\xef\xe0&@\xdb5\x07\xe3\xc4}B?\x1eM\x9e\xcaSQ\x10@\xdb\x8e\xf6|\xc4\xe7\xd7\xbf\xeb8\x92\xde~\xbd\xef?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I13
tp43
g11
I00
S'\xa2\xe2\xa8e\xf2\xecL?~\xb4V\xfcj\x89n@\xcf\xac\xe8\xfa\xd0\x99\xee?\xc2u5\xc5r\x90\xa5@\x8cH\xd5\x8a=\x88\xcb?/\xad\xae\xfe%dr@\xb1\x97|8.\xb4\xf7@6\xe9\xc7e\xb2) @\xe9o\x81\x0e\x07\xb7&@\x92^\xaevD\xbbB?\xc4\xf9\x862e\xba\x0f@\xbc\xaf\xf2\x8eEA\xda\xbf\xcf\xc6\x89\x06\x08\xe1\xef?'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I13
tp49
g11
I00
S'E\x1e\xdd\xfa\x8b\xe6L?\xa5|\x07\xff\xa6em@\xdc\x1bf\xc8\xe5\x88\xee?L\xd5\x8a`j\xd9\xa3@\xb5\x86\xa3+n\xd7\xce?\x0c\x8a&QX\xf5q@\xfeu\xee\xb8\x93\x82\xf6@\xcc\x05\x0fF\xab* @o\x15\r\x89\xa5\x92&@Aq\x91MtHC?{?\xba\xc43\x9f\x0f@G_\xeb\x17\xd2\x94\xda\xbf\x12.\x937\x9b\xe2\xef?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I13
tp55
g11
I00
S'\xdb@Yh&\x04M?\x82\xa15\x022\x15p@a\x01\xb5K-s\xee?\xea\x9fZ!\xcc\x82\xa4@\x17\xaa\xf3\xaec\xfc\xca?\xf1p\x1e+\xf3\xbdq@\xf6\xfb\xe5K\xfa\x1a\xf6@\xb4\xb33/\xf5\x17 @\xd4\xae\x88\x16\x9d\xc9&@\x17)`I\xca\xb1B?\n\x88)L8%\x10@\xc91\xe0\x14\xaen\xd9\xbf\x85G\xde\x91\x11\xd7\xef?'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I13
tp61
g11
I00
S"zZ\x90\x03\xf1\x7fN?\x02O1\x17\xc8\xd0q@\x82\x92\x13\x18\x83b\xee?yy\xa6q\x11\xd2\xa5@148\xd4H6\xc9?V\xfb\x86\xb5:\x0cq@\t\xf0\xe6fk\xc1\xf4@e\x01\x15\x13\xbf0 @\x9c\xf9\xf6'1 '@\xce^\x8a{\x00\xdaB?o\xee@\xfd\x93h\x10@P\xb9\x0c&u\xeb\xd8\xbf\xd0,\n\xa7(\xcf\xef?"
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I13
tp67
g11
I00
S'C\xd5O\x06\xe7\\P?N+5!*\xf8p@@\x03>S\xc2\x84\xee?T\xe0\xf2\xe7J\xaa\xa6@t\x1f;\x193\xde\xc9?\x07\xd89\x87"\x19q@\x12\xba\xd6G\xc9\xf8\xf4@U\xac\x16\\=\xf1\x1f@\xcaj\xc6\xf8z\xe2&@\xbc\x11}\xc2\x83`B?\xe4\xfe\x85\xd9%j\x10@\x82\xb5\xb3\n\x1d\x99\xd8\xbf\x92\x9a:\x19\xdf\xc9\xef?'
p68
tp69
bag1
(g2
(I0
tp70
g4
tp71
Rp72
(I1
(I13
tp73
g11
I00
S'Y\x87\xccR\xbc\xd9S?&\xb6X\xb3\xa7\x8eq@\xd1\xe2\xb7\xd9\xb03\xee?\x8b\x99\xee>~L\xa3@f_UcF\xcf\xc9?\xf4\xf4R, (q@w\xb3\xa0I\x82\xac\xf4@\xbfkD\xd3\xba\x86\x1f@\x8e\x8f\xb9\x16d\x80&@\x1f&\x9d\x9c\x00\xb0C?\xcd\x12\x05[\xcb\x12\x10@\xde\xfag\xae\xda\x80\xd8\xbft\x10+\x1a!\xc4\xef?'
p74
tp75
bag1
(g2
(I0
tp76
g4
tp77
Rp78
(I1
(I13
tp79
g11
I00
S"\xec&\xe3\xfbWmP?\xea\xba\x849\xa1bt@J:\x87\xa1\n\xeb\xed?Q\xb1g\x08<X\xa3@\xe6\x13{\x80]\xd8\xc9?\x87w:\x94\xeaRq@\xf5\xcfBb2\x07\xf5@\xe1b\x0b\xd00\xbf\x1f@\xb7\x06/\x0f\x10\x0c'@\xaf\xb8\x83\xad^1B?`\xf1G7\xdf\x8b\x10@\x01\xa7Q\x90@\x13\xd7\xbf\xd9\xf2x|\xe8\xa6\xef?"
p80
tp81
bag1
(g2
(I0
tp82
g4
tp83
Rp84
(I1
(I13
tp85
g11
I00
S'\xce\xe2\xc1[\xec[Q?\xf0;\xd0\xe4[@p@\x80R\x95l\x9aK\xee?\x01\x88\xd0\xcdh\xdc\xa2@\x11\xe3y\xf9N\xca\xc9?\x1f\xd6\x04!\xb8Pq@\xff\xa7y\x8c\x1a\xf7\xf4@\xd6\xb6\xe2Yx\xa2\x1f@w\x8e\xc9F\x95\xdc&@?\xa2\xc3\xe4_\xa1B?\x0b\xd7[\x18:M\x10@\xc0HAZ\x9c|\xd7\xbf\x9c\x80}\xc2\xb1\xb2\xef?'
p86
tp87
bag1
(g2
(I0
tp88
g4
tp89
Rp90
(I1
(I13
tp91
g11
I00
S"\xd9\xfb\xbfy\x17\x03T?\xfb\xcaC\x19\x86tn@i\xdd\x84\x96\xe9\x0e\xee?\xb6\xf1\xd1fr\x1a\x9f@\xfa/\x15\x0c\xf9\x82\xd2?va\xf1\x1d`yq@\x99\xf2\xe9\xacy\xe6\xf4@\x95T\xd7\xd0@\\\x1f@\x1ek\xe1c9\xeb%@PZ'r+NE?)\x8d\xe4\x06\xffr\x0f@w\x89\xb7\xba\xdc\xb4\xd9\xbf7o\x7f\xe5\x85\xd4\xef?"
p92
tp93
bag1
(g2
(I0
tp94
g4
tp95
Rp96
(I1
(I13
tp97
g11
I00
S'\xc6|d\xf64/S?\xcb\xf7\x01\xd1m\xe5n@\xe6\xa1Jr\xba"\xee?\x01\xa1\x1e\xc6\x90m\xa0@\x9e\\Cl\x85\xfe\xd0?\xb86\x91\x03$Cq@\xfc\x92\xba\xa8\xc3\x8c\xf4@\xab|&\xcb\x12N\x1f@\xde\x81\xec\xddP\x00&@\xe5\xc2\xc0a\xbd[C?\xa7\xe34\xe0\x1e\xf3\x0f@\xe9\xe5\xd2\x88|{\xd9\xbfW"\x04|\x8b\xd5\xef?'
p98
tp99
bag1
(g2
(I0
tp100
g4
tp101
Rp102
(I1
(I13
tp103
g11
I00
S'\x8a AL\tgV?J\xb3\x1c\x89\x7f\x8fl@\xc1\x1f\xbb\x82F/\xee?\x07!\x80`\xd5%\x9f@\x14\xbd\x04\xf7;\xaa\xd2?\x92\x10\xf6\x820\xb5q@\x84\xbc\xc9Imk\xf5@\xe2\x92\x8cE\x98\x01\x1f@\xf5d\xec\xc3M\x93%@\x9a\xd6\x18\xc9\x97WE?6\xa3\xa8\x9f\x06\xad\x0e@w$\xb4T\xb3I\xda\xbf\xcf\x81\x04\xae\xbe\xdc\xef?'
p104
tp105
bag1
(g2
(I0
tp106
g4
tp107
Rp108
(I1
(I13
tp109
g11
I00
S'\x9e\xae\xe6,\x07>V?\no\xa7hovj@\x01\xcaE\xc6\xc5[\xee?g\x0e\xefSD\xe9\x9f@\x8a\x88\x19\xb9\x82\xef\xd1?F\xb6\xf3Z\xab\x9bq@%p\xe0|u@\xf5@0N\xe0M\xfc\xd6\x1e@\x8b\x07\xc1:\xc6\x7f%@\x0ba\xc6\xd0\x91\x18E?,\xd61\xcb\x81\x8e\x0e@\xb4~\x8f \x1e\x82\xda\xbfe\x15\x12S\xd0\xdf\xef?'
p110
tp111
bag1
(g2
(I0
tp112
g4
tp113
Rp114
(I1
(I13
tp115
g11
I00
S'\xf2\xa30\xb6\xed\xcbT?Y\xb9\xf2\xe5\xe8\xc6j@\x12\x85\xfe\xa7|I\xee?y\xe3<m4\xf8\x9e@3d\xfd\\r\xa3\xd2?\xb0\x9d=s\xe2\x93q@\x97\xc0?\x10% \xf5@\xe5P\xdd\x93\x16 \x1f@\t\x96on\xd8\xb2%@v\xf1\x7f\xe6J\x0fE?Pl\xc0\xd2\x9a\xd5\x0e@\xd7\xa0\xf4~\xde8\xda\xbf\xf2_A\xc6\xb4\xdb\xef?'
p116
tp117
bag1
(g2
(I0
tp118
g4
tp119
Rp120
(I1
(I13
tp121
g11
I00
S"\xc4\xfc\nI\xb1\\S?\x1bbaw\x10\xabm@j:\xe5'M1\xee?d\xd2u\x82&@\xa0@&\x11\xea\xfe\xddz\xd0?\xc7\x03\xf9` \xb7q@\x9b9\xe2\x8d\xcd\x84\xf5@\x10\xa8\x96\xad\xc1%\x1f@O\x08\xa4&k\xfb%@d\x08\x92%\xdf\x15C?\xfa\x12vt?\xe1\x0f@\xfeV@7\xd86\xd9\xbfby\xec\x844\xd1\xef?"
p122
tp123
bag1
(g2
(I0
tp124
g4
tp125
Rp126
(I1
(I13
tp127
g11
I00
S'\x119\x18\xfd\xff\xb1R?\xf6Uz\xfd\xfa\xfan@\xd6e\x8a\x1c\x89+\xee?\xdf\nL\xd1\xc1\xc5\xa0@\xd9\x8b|\x0c\xa9d\xd1?\xdd\x94\xe2\xb2`\xa6q@r\xafhq\xe5o\xf5@\xab2q\x1bzn\x1f@&\xae<m\x82\t&@\xac\xf2\xff!\t\xf4C?G\xa4|\x8e\x7f\xd1\x0f@f\xe0\x18\x86\xf7\xb3\xd9\xbf\xd5\xdf]o\xef\xd7\xef?'
p128
tp129
bag1
(g2
(I0
tp130
g4
tp131
Rp132
(I1
(I13
tp133
g11
I00
S'\xe1-\xcd\xb50\nV?\x12\x9a\xb8\xef^\xb6l@\x10\x8d\x83<94\xee?\x9e\xc4\xfc\xf4\xf6\xb4\x9f@\x9e\xb7x\xff\xf1\xee\xd2?\xd3\xcd\xc9\x06x\xcbq@l\xaaIk\xa5\xa5\xf5@E\xd4I\xf1d9\x1f@W\xa2\x82\x04]\xa8%@\xe6\xe85\x1bu#E?\x19e7\xdd\xe0\xf1\x0e@.\xc54}s\xb4\xda\xbf\xb9\xd7aS>\xe2\xef?'
p134
tp135
bag1
(g2
(I0
tp136
g4
tp137
Rp138
(I1
(I13
tp139
g11
I00
S"\xfaa\xb2TH\xa5S?D\x96\xfb1\xc1&m@\x8apt\x92\xd7-\xee?)\xb84qN\xbb\x9f@\xe6\xd74\xeb\x00#\xd2?\xdb\x11\xad\xd8\x06\xa2q@\xc6X\xed\xe77J\xf5@\x8cj\\S~n\x1f@+P'\xaf\xf3\x02&@\xd2\x7f\r2\xb0fD?\xbe\xd5\xec\x93Bn\x0f@\xe9\xa1\x10r\xec\x8b\xd9\xbf\xaesP\xfeT\xd5\xef?"
p140
tp141
bag1
(g2
(I0
tp142
g4
tp143
Rp144
(I1
(I13
tp145
g11
I00
S'D\xc8j\x86\x0f\x19Q?6\x84\x18\x86\x05\x8ap@4\xd9\x8a\x9e\x9c8\xee?\x90\x970\x12ij\xa2@\x19\x91\xa8\xe4\r]\xd1?o\xd5\xda\xd8t\x87q@\xde\xe7\xee\x15\x91_\xf5@\xf2\xf5\xc8\xc3\x83\xd1\x1f@\xf4Fb\xb8\xc5G&@\xc7\xd0\x17\xc6\xc3\xeeC?\x96\x08\x19\xe7\x11\xe0\x0f@\xaf\x99\xfd\x1d\x84\xac\xd9\xbf\xb4\xc5R\xa1\xd2\xd7\xef?'
p146
tp147
bag1
(g2
(I0
tp148
g4
tp149
Rp150
(I1
(I13
tp151
g11
I00
S' \x93\x1a\x05G\x80T?\xaa\xcd>"\xc4An@\x94\x07\x03\xe6\xc2\'\xee?\x8b5\xac\x19\xfe<\xa0@e\xa4I>DO\xd1?\x00dyy\'\xc8q@^\x91\x85\x0b\xd4\xa9\xf5@T\x13\x1c\x9c\x158\x1f@y\x9erl\x98\xce%@\xc4:\xb4YJ(D?\xfcAJU97\x0f@\xbbY8\xd4~\x15\xda\xbf\x81\xfb\xe7\xf0c\xdc\xef?'
p152
tp153
bag1
(g2
(I0
tp154
g4
tp155
Rp156
(I1
(I13
tp157
g11
I00
S"\xda\xc8\xab\xb5\xce\xe4O?%\xf9\x15\x95\x06\xaft@\x1fJ\xd3\xf0\xae{\xed?G+P\xe1\xd0O\xa0@d\x19KKmD\xc9?\x00.\x03\xc6\xf9.q@\xcc!\t\xcexX\xf4@\xdel\xa4\x13\xf8\xc8\x1f@g\x18\xc43(''@\xff)0\xe6\xea\x04A?\x01n1\x83\xc7\xfc\x10@\xf2\x04h@\xa4\x07\xd7\xbfR\xc3r1\xee\xae\xef?"
p158
tp159
bag1
(g2
(I0
tp160
g4
tp161
Rp162
(I1
(I13
tp163
g11
I00
S'\xd2C:\x14\x11\xfdY?\x8e\x13X\xc8s\xd9m@/\xbf\xaaY\x13\xf2\xed?\xb5\xfe\xa6\xe3\r\xb9\x9c@iM\x81Ac\x02\xd2?\xf2B\xf1v#gq@\xf6o\xe2;\x02\x99\xf4@B\x14\x0f4\xbd\xa5\x1e@\x9f\x13\xa1\x1c\xd2\xa8%@\xb7\xe5?\x1a\xbb\xe5E?5e\x91\x93\xb1\xa4\x0e@\x1c%\xbd\xf3\x05\xc9\xd8\xbf\xe2\x98\x07\xc3\xce\xc0\xef?'
p164
tp165
bag1
(g2
(I0
tp166
g4
tp167
Rp168
(I1
(I13
tp169
g11
I00
S"R\xe6P\x0f\n\xfaR?\x89\xa5\xa0v\xfcfq@u\x08\xc7r\xa9\xb7\xed?\x06E\x86+4:\x9e@\xb6\xc2\xe9x\xa0\x8d\xd0?pFN\r\x10\x8fq@\x1e\xa0\xc8Z\xaf\x05\xf5@\xc6e'SKL\x1f@ %\xfa\xfa\x14<&@\xd3\x8a\x88\x1fQ\x16C?\xa0\xca\xddh\x846\x10@\xab#\xa4\xb9\x8a\xea\xd7\xbf\xc6\x88Pk\x0c\xb9\xef?"
p170
tp171
bag1
(g2
(I0
tp172
g4
tp173
Rp174
(I1
(I13
tp175
g11
I00
S'2S\xf1\xf2\xdf\x8fU?\xaa\xa4\xbf\x08z\xaer@\x85\xc8\xdb\x12\xfb\xdf\xed?\\\x19y\x04\xe5a\xa1@S\xcax\x1e\x9f\xfa\xd1?\xb4\x1bP0\xdc\x84r@\x10O\x86\x84Jv\xf7@\x10^m\xa6\x855\x1f@>o\xaa\xf7\x95\xef%@b\x93\xf9{\t\x90C?\xff\xb9`\xec\xca}\x0f@\xc7tZ\x8f\x069\xd9\xbf\xe50\x99&)\xce\xef?'
p176
tp177
bag1
(g2
(I0
tp178
g4
tp179
Rp180
(I1
(I13
tp181
g11
I00
S'y\xe8\xf9\xfc\xedoR?\xf3\xd6$\xea\x875s@\xaa=\xd0\x05\xe8\xc6\xed?\x17\xe8\xdd\xc4""\xa1@\xb4\xeb\xdd\x0c\xa8\xea\xcd?\x03\xf6\xd2\x08\xc3\xfap@\xf5\x8b\x00\x1f\xf5\x04\xf4@@\x93\xa1\x9c\xd0\x8a\x1f@\xe1\x82\xa4\xaf\xf1\xa1&@\xff\xba\xc1\x96\xce\xebB?\xc7G\x93\xc5\xc7\x85\x10@\xec\x1f\x8d=\xc9\xe1\xd7\xbf\x8b\x1a\xa1Kh\xb9\xef?'
p182
tp183
bag1
(g2
(I0
tp184
g4
tp185
Rp186
(I1
(I13
tp187
g11
I00
S'\xc2\x7f_\xe2\xd2@U?\xb1\x80\xc5\xfaZ\xf2s@\xe7\xb6/E\x07\x8b\xed?L\xc3M[K\x17\xa0@\xbe\x8cr\xa3v\x01\xd0?\x10\xf6\xea\xd5\x03\xb7q@\x02Ob\x98Vz\xf5@\x95\xc78\xb39 \x1f@e\x95\x11\x16\x04c&@>\x9f^\xe9\xf4\x00C?\xbd)\xd5\x19\xfam\x10@\xcb\xc4\x0c\xc6\xa0e\xd7\xbf7\xc6YWS\xaa\xef?'
p188
tp189
bag1
(g2
(I0
tp190
g4
tp191
Rp192
(I1
(I13
tp193
g11
I00
S"*\xeb\x02\xc3\xd6\xf2Z?\x1e\x8dB/\xea\x07q@,\xd3\xd8y\x81\xbe\xed?\x11\xd7\x19r\x90\xf0\x9d@\xcf\xde{o\xb0\xf1\xd2?o\xb9\x00|\x9a\x8fq@\x80E\x808\xa4\x02\xf5@P\x1e\xa6\x91\xa6\xbd\x1e@\x02\xc8\x81'\xe3\xc9%@\x1e\xa0\x8d:\xfa\x84E?\x14\xd8&\xe4%\x83\x0f@\xc0\xf7\xb6'\xa4]\xd8\xbf\xf6\xe3$\x1d\xe6\xb8\xef?"
p194
tp195
bag1
(g2
(I0
tp196
g4
tp197
Rp198
(I1
(I13
tp199
g11
I00
S'\x16\xcc\xc8L\x16\xf0Z?\xactqW\x8apl@\xc9\xb1\xf2\t\xd6\x05\xee?n\xa9\xc8$[u\x9c@x\xbd\xe5[r\xa2\xd2?$`j\xe7\x1b#q@\x02\x9e\xb4\xdb\xe3\x02\xf4@\x1b\x8bw5\xd5\xad\x1e@\x04\xcd\x17\xe2?\x99%@;\x0e\xa1("\x1cF?\xca$\xa4]1\x81\x0e@\x8b\xca:\x87\xff1\xd9\xbf\xb6K[G\x9e\xc7\xef?'
p200
tp201
bag1
(g2
(I0
tp202
g4
tp203
Rp204
(I1
(I13
tp205
g11
I00
S'`\xc1\xdd\x84h\xb7^?\xc6I\x92\xc5\x9e\x8bo@\x1a\xd9\x0b]\xe9\xc5\xed?\xd53\x05S\x01\x0f\x9c@\xf7\x88Q\x82\x03\x86\xd3?*\x18\xb1\x1a\xac\x86q@\x04\xc8\x87W@\xd2\xf4@\xf1\\D\xba\xfax\x1e@\x1e\xd1\xa6\x9d-m%@\x96\xb7\xee\xba\x99\x99F?\x92\xce\xc9^9\xa8\x0e@l\x89\x8a]z%\xd9\xbf\x15\x94}\xb3\xa4\xc5\xef?'
p206
tp207
bag1
(g2
(I0
tp208
g4
tp209
Rp210
(I1
(I13
tp211
g11
I00
S'D{m\x1a\xbc\xd6V?\xcb\xf3\x96Dk_q@>\xd5%E\xd2\xbc\xed?\x194\x8a\xe7\x80f\x9e@\x1c\x9dP\x84\x1f\t\xd1?\xe9\xd1\xc4\x145\xa7q@\xd6E\x80?\x86=\xf5@9\xc0~S\xf5\t\x1f@\x015\xed\xa6\xcc &@\x16(\x01KB\x90D?\xbbr\xc0+"\xc2\x0f@\xd0M\xfd}\xc6\x1a\xd8\xbf\xd4`\x8b\x1f\x1e\xb7\xef?'
p212
tp213
ba(lp214
S'a'
p215
ag215
ag215
ag215
ag215
ag215
ag215
ag215
ag215
ag215
ag215
ag215
ag215
aS'k'
p216
ag216
ag216
ag216
ag216
ag216
ag216
ag216
ag216
ag216
ag216
aS'm'
p217
ag217
ag217
ag217
ag217
ag217
ag217
ag217
ag217
ag217
atp218
.